{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "My first socket.io app",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
