{
  "name": "socket-chat-example",
  "version": "0.1.0",
  "description": "My first socket.io app",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node server",
    "build": "cd client/ && yarn install && yarn build"
  },
  "cacheDirectories": [
      "node_modules",
      "client/node_modules"
  ],
  "keywords": [
      "node",
      "react",
      "heroku",
      "socket.io"
  ]
}
